# BinarizedPrototypeBasedDeepClassifier

1. Deep discrete image representation 
2. One high-level prototype vector per class
2. Information-extreme optimization of hypersherical decision boundaries 


## Authors and acknowledgment
S

## License
F
